# -----------------------------------------------------------------------------
# Sample tests for Pet Store: pet
# -----------------------------------------------------------------------------
# Global variables
# -----------------------------------------------------------------------------
//include "includes/resources.conf"

# -----------------------------------------------------------------------------
# Class test pet
# -----------------------------------------------------------------------------


getTest : [
  # --------------------------------------------------------------------------#
  # Finds Pets by status : findByStatus
  # Status values that need to be considered for filter
  # Available values : available, pending, sold
  # --------------------------------------------------------------------------#
  {
    description  : "Status values that need to be considered for filter: findByStatus"
    setup.resource : []

    request.path : ${petstore.swagger.io/v2/user/logout}
    "id": 0,
    "category": {
      "id": 0,
      "name": "string"
    },
    "name": "doggie",
    "photoUrls": [
      "string"
    ],
    "tags": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "status": "available"
    response.code    : 200
  },

  # --------------------------------------------------------------------------#
  # Finds Pet by ID : {petId}
  # Returns a single pet
  # ID of pet to return
  # --------------------------------------------------------------------------#
  {
    description  : "Finds Pet by ID: {petId}"
    setup.resource : []
    request.path : ${petstore.swagger.io/v2/user/logout}

    id: 0,
    category: {
      id: 0,
      name: "string"
    },
    name: "doggie",
    photoUrls: [
      string
    ],
    tags: [
      {
        id: 0,
        name: "string"
      }
    ],
    status: "available"

    response.code    : 200
  },
]