package=org.brit.tests;

#import=io.restassured.http.ContentType;
#import=org.brit.tests.classes.MessageResponse;
#import=org.brit.tests.classes.StatusEnum;
#import=org.testng.Assert;
#import=org.testng.annotations.Test;
#
#import=static io.restassured.RestAssured.given;
#import=static org.brit.tests.Constants.BASE_URL;
#import=static org.brit.tests.actions.pets.PetsActions.PET_ENDPOINT;
#import=static org.hamcrest.CoreMatchers.equalTo;
#import=static org.hamcrest.CoreMatchers.is;
